VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "657d5a2c2038b1a4810b"
VITE_APPWRITE_DATABASE_ID = "snapgramssii"
VITE_APPWRITE_STORAGE_ID = "storageofsnapgram"
VITE_APPWRITE_USER_COLLECTION_ID = "usercollection"
VITE_APPWRITE_POST_COLLECTION_ID = "postcollection"
VITE_APPWRITE_SAVES_COLLECTION_ID = "savecollection"
